DELETE FROM `appointments` WHERE `id` > 99999;
DELETE FROM `automatons` WHERE `id` > 99999;
DELETE FROM `b3` WHERE `id` > 99999;
DELETE FROM `blacklist` WHERE `id` > 99999;
DELETE FROM `bookmarks` WHERE `id` > 99999;
DELETE FROM `calendar` WHERE `id` > 99999;
DELETE FROM `calls` WHERE `id` > 99999;
DELETE FROM `categories` WHERE `id` > 99999;
DELETE FROM `comments` WHERE `id` > 99999;
DELETE FROM `containers` WHERE `id` > 99999;
DELETE FROM `conversations` WHERE `id` > 99999;
DELETE FROM `dashboard` WHERE `id` > 99999;
DELETE FROM `decisions` WHERE `id` > 99999;
DELETE FROM `files` WHERE `id` > 99999;
DELETE FROM `groups` WHERE `id` > 99999;
DELETE FROM `history` WHERE `id` > 99999;
DELETE FROM `issues` WHERE `id` > 99999;
DELETE FROM `job_titles` WHERE `id` > 99999;
DELETE FROM `mentions` WHERE `id` > 99999;
DELETE FROM `messages` WHERE `id` > 99999;
DELETE FROM `notes` WHERE `id` > 99999;
DELETE FROM `notifications` WHERE `id` > 99999;
DELETE FROM `options` WHERE `id` > 99999;
DELETE FROM `organizations` WHERE `id` > 113594;
DELETE FROM `permissions` WHERE `id` > 99999;
DELETE FROM `priorities` WHERE `id` > 99999;
DELETE FROM `promotions` WHERE `id` > 99999;
DELETE FROM `references` WHERE `id` > 99999;
DELETE FROM `relationships` WHERE `id` > 100022;
DELETE FROM `roles` WHERE `id` > 99999;
DELETE FROM `sales_genie` WHERE `id` > 99999;
DELETE FROM `services` WHERE `id` > 99999;
DELETE FROM `statistics` WHERE `id` > 99999;
DELETE FROM `statuses` WHERE `id` > 99999;
DELETE FROM `subscriptions` WHERE `id` > 99999;
DELETE FROM `sub_categories` WHERE `id` > 99999;
DELETE FROM `tags` WHERE `id` > 99999;
DELETE FROM `tickets` WHERE `id` > 99999;
DELETE FROM `users` WHERE `id` > 100017;
